Models:
 database table as a model
 Business logic
 class attributes and properties
 
 
Crate a project Eshop

django-admin startproject EShop
django-admin startapp store

Update app name in INSTALLED_APP
store

Update database connection in DATABASE
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'eshop',
        'USER': 'root',
        'PASSWORD': "",
        'HOST': "localhost",
        'PORT':"3306",
        'OPTIONS': {
                    'init_command': "SET sql_mode='STRICT_TRANS_TABLES'"
                    }
                }
                }
	
Run below commands because we need connect database and creates django tables(10 database tables)
python manage.py makemigrations
python manage.py migarate

How to create superuser
python manage.py createsuperuser

