{% extends 'base.html' %}

{% block content %}

<div class="container"><!--container means it will create page with margin right and left-->
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
            <h3 class="alert alert-light mt-4 mb-4 border rounded">Login Here</h3>
            <form action="/login" method="POST">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <!--Email-->
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" name="email" class="form-control form-control-sm" id="exampleInputEmail1"
                           value="{{values.email}}" placeholder="example@gmail.com">
                </div>
                <!--Password-->
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" name="password" class="form-control form-control-sm"
                           id="exampleInputPassword1" placeholder="*****">
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-sm btn-info col-lg-4" value="Login">
                </div>
            </form>
        </div>

    </div>
</div>
{% endblock %}